<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="220.0"
            minWidth="800.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;"
            BorderPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="intellij.gui.StudentViews.StudentAccountController">
    <top>
        <Label text="My Account" textFill="#212121" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="40.0" top="25.0"/>
            </BorderPane.margin>
            <font>
                <Font name="Montserrat SemiBold" size="20.0"/>
            </font>
        </Label>
    </top>
    <center>
        <VBox>
            <HBox BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../res/img/DefaultAvatar.png"/>
                        </image>
                    </ImageView>
                    <VBox>
                        <children>
                            <Label fx:id="nameLabel" text="Placeholder">
                                <font>
                                    <Font name="Montserrat SemiBold" size="25.0"/>
                                </font>
                            </Label>
                            <Label fx:id="gradeLabel" text="11th Grade">
                                <font>
                                    <Font name="Montserrat Regular" size="20.0"/>
                                </font>
                            </Label>
                            <Label text="AP English: Language and Composition">
                                <font>
                                    <Font name="Montserrat Regular" size="20.0"/>
                                </font>
                            </Label>
                            <JFXButton fx:id="changePasswordButton" focusTraversable="false"
                                       onAction="#showChangePasswordBox" prefHeight="45.0" prefWidth="175.0"
                                       style="-fx-background-color: #00bfa5;" text="Change Password" textFill="WHITE">
                                <font>
                                    <Font name="Montserrat Medium" size="15.0"/>
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0"/>
                                </VBox.margin>
                            </JFXButton>
                        </children>
                        <HBox.margin>
                            <Insets left="25.0"/>
                        </HBox.margin>
                    </VBox>
                </children>
                <BorderPane.margin>
                    <Insets left="20.0" top="22.0"/>
                </BorderPane.margin>
                <VBox.margin>
                    <Insets left="40.0" top="20.0"/>
                </VBox.margin>
            </HBox>
            <VBox fx:id="changePasswordBox" prefHeight="200.0" prefWidth="100.0" visible="false">
                <children>
                    <Label text="Change Password" textFill="#212121" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Montserrat SemiBold" size="20.0"/>
                        </font>
                    </Label>
                    <JFXPasswordField fx:id="password1" focusColor="#00bfa5" labelFloat="true" promptText="New Password"
                                      unFocusColor="#949494">
                        <font>
                            <Font name="Montserrat Medium" size="15.0"/>
                        </font>
                        <VBox.margin>
                            <Insets right="600.0" top="20.0"/>
                        </VBox.margin>
                    </JFXPasswordField>
                    <JFXPasswordField fx:id="password2" focusColor="#00bfa5" labelFloat="true"
                                      promptText="Retype New Password" unFocusColor="#949494">
                        <font>
                            <Font name="Montserrat Medium" size="15.0"/>
                        </font>
                        <VBox.margin>
                            <Insets right="600.0" top="20.0"/>
                        </VBox.margin>
                    </JFXPasswordField>
                    <JFXButton fx:id="changePasswordValidateButton" onAction="#changePasswordValidate" prefHeight="45.0"
                               prefWidth="120.0" style="-fx-background-color: #00bfa5;" text="Confirm" textFill="WHITE">
                        <font>
                            <Font name="Montserrat Medium" size="15.0"/>
                        </font>
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </JFXButton>
                    <Label text="error" textFill="#f44336" visible="false" fx:id="errorMessage">
                        <font>
                            <Font name="Montserrat Regular" size="10.0"/>
                        </font>
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="40.0" top="40.0"/>
                </VBox.margin>
            </VBox>
        </VBox>
    </center>
</BorderPane>
